START TRANSACTION;

CREATE TABLE office
(
officeId int GENERATED BY DEFAULT AS IDENTITY,
officeName varchar(128) NOT NULL,
officeAddress varchar(128) NOT NULL,
officeCity varchar(128) NOT NULL,
officeState varchar(64) NOT NULL,
officeZip int,
officePhone int,
visitCost int,

CONSTRAINT pk_office PRIMARY KEY (officeId)
);


CREATE TABLE users
(
userId int GENERATED BY DEFAULT AS IDENTITY,
userName varchar(64) NOT NULL,
password varchar(64) NOT NULL,
userType varchar(64) NOT NULL,
officeId int,

CONSTRAINT pk_users PRIMARY KEY (userId),
CONSTRAINT fk_users_office FOREIGN KEY (officeId) REFERENCES office(officeId)
);

CREATE TABLE patients
(
patientId int GENERATED BY DEFAULT AS IDENTITY,
userId int,
userType varchar(64) NOT NULL,
patientLastName varchar(64) NOT NULL,
patientFirstName varchar(64) NOT NULL,
gender varchar(32),
birthDate date NOT NULL,
guardianLastName varchar(64) NOT NULL,
guardianFirstName varchar(64) NOT NULL,
relationshipToPatient varchar(64) NOT NULL,
patientAddress varchar(128) NOT NULL,
patientCity varchar(128) NOT NULL,
patientState varchar(64) NOT NULL,
patientZip int,
patientPhone int,
officeId int,

CONSTRAINT pk_patients PRIMARY KEY (patientId),
CONSTRAINT fk_patients_users FOREIGN KEY (userId) REFERENCES users(userId),
CONSTRAINT fk_patients_office FOREIGN KEY (officeId) REFERENCES office(officeId)
);

CREATE TABLE doctors
(
doctorId int GENERATED BY DEFAULT AS IDENTITY,
userId int,
userType varchar(64) NOT NULL,
docLastName varchar(128) NOT NULL,
docFirstName varchar(128) NOT NULL,
docPhone int,
specialty varchar(228) NOT NULL,
officeId int,

CONSTRAINT pk_doctors PRIMARY KEY (doctorId),
CONSTRAINT fk_doctors_users FOREIGN KEY (userId) REFERENCES users(userId),
CONSTRAINT fk_doctors_office FOREIGN KEY (officeId) REFERENCES office(officeId)
);

COMMIT TRANSACTION;

ALTER TABLE users
ADD salt varchar(256);

SELECT * FROM office;

ALTER TABLE office
ADD weekdayhours varchar(256),
ADD sathours varchar(256);

ALTER TABLE office
DROP COLUMN officehours;

DELETE FROM office WHERE officeid = '1'
ADD sathours varchar(256)
ADD sunhours varchar(256);

INSERT INTO office (officeName, officeAddress, officeCity, officeState, officeZip, officePhone, visitCost, weekdayhours, sathours, sunhours)
VALUES ('All About Kids Pediatrics Clinic', '123 Main Street', 'Cincinnati', 'Ohio', '45102', '5550123', '100', 'MON - FRI: 8a - 8p', 'SAT: 9a - 12:30p', 'SUN: Closed');

select * From office;

ALTER TABLE office
ADD sunhours varchar(256);

DELETE FROM office WHERE officeid = '3';

SELECT * from users;
