START TRANSACTION;

CREATE TABLE office
(
officeId int GENERATED BY DEFAULT AS IDENTITY,
officeName varchar(128) NOT NULL,
officeAddress varchar(128) NOT NULL,
officeCity varchar(128) NOT NULL,
officeState varchar(64) NOT NULL,
officeZip int,
officePhone varchar(16),
visitCost int,
weekdayhours varchar(256),
sathours varchar(256),
sunhours varchar(256),

CONSTRAINT pk_office PRIMARY KEY (officeId)
);

CREATE TABLE users
(
userId int GENERATED BY DEFAULT AS IDENTITY,
userName varchar(64) NOT NULL,
password varchar(64) NOT NULL,
salt varchar(256),
userType varchar(64) NOT NULL,
officeId int,

CONSTRAINT pk_users PRIMARY KEY (userId),
CONSTRAINT fk_users_office FOREIGN KEY (officeId) REFERENCES office(officeId)
);

CREATE TABLE events
(
eventId int GENERATED BY DEFAULT AS IDENTITY,
userId int,
userType varchar(256),
eventStart varchar(256),
eventEnd varchar(256),
title varchar(256),
class varchar(256),

CONSTRAINT pk_events PRIMARY KEY (eventId),
CONSTRAINT fk_events_users FOREIGN KEY (userId) REFERENCES users(userId)

);

INSERT INTO office (officeName, officeAddress, officeCity, officeState, officeZip, officePhone, visitCost, weekdayhours, sathours, sunhours)
VALUES ('All About Kids Pediatrics Clinic', '123 Main Street', 'Cincinnati', 'Ohio', '45102', '513-555-0123', '100', 'MON - FRI: 9a - 5p', 'SAT: Closed', 'SUN: Closed');

INSERT INTO events (start, "end", title, class)
VALUES ('2019-08-12 11:00', '2019-08-12 11:30', 'appointment with Fred', 'health'),
('2019-08-14 13:30', '2019-08-14 14:00', 'appointment with Mary', 'health');

COMMIT TRANSACTION;

-- **go into the site and register a new doctor. username "doctor1", password "password".

-- 1. run to confirm that doctor was added and to get doctorId.
SELECT * FROM users;

-- 2. run to confirm officeId.
SELECT * FROM office;

-- 3. run to add officeId to doctor. make sure that doctor's userId is 1 and officeId is 1. If not, change it.
UPDATE users
SET officeid = 1
WHERE userid IN (2,3,5);
-- 4. run to confirm that officeId was added to the doctor's user record.
SELECT * FROM users;

SELECT * FROM events;

ALTER TABLE events
RENAME COLUMN eventend to "end";

ALTER TABLE events
RENAME COLUMN eventstart to start;

DELETE FROM events
WHERE eventid IN (9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24);

DELETE FROM events WHERE eventId = 10;

UPDATE events 
SET start = '2019-08-14 10:30', "end" = '2019-08-14 11:00', title = 'appointment with Amanda', class = 'appt' 
WHERE eventId = 3;

ALTER TABLE users
ADD COLUMN firstName varchar(64),
ADD COLUMN lastName varchar(64);

UPDATE users
SET firstName = 'Lil', lastName = 'Muls'
WHERE userid = 3; 

DELETE FROM users WHERE userid = 4;

ALTER TABLE events
ADD COLUMN patientFirstName varchar(64),
ADD COLUMN patientLastName varchar(64);

UPDATE events
SET patientfirstname = 'Amanda', patientlastname = 'Saylor'
WHERE userid = 2;