CREATE DATABASE vetvisitinvoice;

START TRANSACTION;

CREATE TABLE pet
(
petId int GENERATED BY DEFAULT AS IDENTITY,
name varchar(64) NOT NULL,
pettype varchar(64) NOT NULL,

CONSTRAINT pk_pet PRIMARY KEY (petId)
);

CREATE TABLE owner
(
ownerId int GENERATED BY DEFAULT AS IDENTITY,
first_name varchar(64) NOT NULL,
last_name varchar(64) NOT NULL,
address varchar(256) NOT NULL,
phone varchar(14),

CONSTRAINT pk_owner PRIMARY KEY (ownerId)
);

CREATE TABLE owner_pet
(
petId int NOT NULL,
ownerId int NOT NULL,

CONSTRAINT pk_owner_pet PRIMARY KEY (petId, ownerId),
CONSTRAINT fk_owner_pet_owner FOREIGN KEY (ownerId) REFERENCES owner(ownerId),
CONSTRAINT fk_owner_pet_pet FOREIGN KEY (petId) REFERENCES pet(petId)
);

CREATE TABLE procedure
(
procedureCode int GENERATED BY DEFAULT AS IDENTITY,
procedure varchar(256) NOT NULL,
pettype varchar(64) NOT NULL,
costofprocedure decimal NOT NULL,
CONSTRAINT pk_procedure PRIMARY KEY (procedureCode, pettype)
);



CREATE TABLE visitinvoice
(
invoiceId int GENERATED BY DEFAULT AS IDENTITY,
clinicname varchar(100) NOT NULL,
visitDate date NOT NULL,

petId int NOT NULL,
ownerId int NOT NULL,
procedureCode int NOT NULL,




CONSTRAINT pk_visitinvoice PRIMARY KEY (invoiceId),
CONSTRAINT fk_visitinvoice  FOREIGN KEY (ownerId) REFERENCES owner(ownerId),
CONSTRAINT fk_visitinvoice  FOREIGN KEY (procedureCode) REFERENCES procedure(procedureCode)
);